{
  "name": "netinventors/shopware6-plugin-installer",
  "description": "Shopware 6 plugin installer",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "Net Inventors GmbH",
      "homepage": "https://www.netinventors.de",
      "role": "Manufacturer"
    }
  ],
  "config": {
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true,
      "symfony/runtime": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "doctrine/dbal": "^4.2",
    "shopware/core": ">=6.7.0.0 <6.8.0.0 || 6.7.x-dev",
    "symfony/dependency-injection": "~7.2.0",
    "symfony/filesystem": "~7.2.0",
    "symfony/finder": "~7.2.0"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.8"
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": false,
      "forward-command": true,
      "target-directory": "dev-ops/vendor-bin"
    }
  },
  "autoload": {
    "psr-4": {
      "NetInventors\\Shopware6PluginInstaller\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NetInventors\\Shopware6PluginInstaller\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "bin": "echo 'bin not installed'"
  }
}
