{
  "require-dev": {
    "php": ">=8.2",
    "kubawerlos/php-cs-fixer-custom-fixers": "^3.19.0",
    "reinfi/ecs-junit-formatter": "^3.0.0",
    "symplify/easy-coding-standard": "^12.1.8"
  },
  "autoload": {
    "psr-4": {
      "NetInventors\\EcsSetList\\": "src/"
    }
  }
}
